# Chirp

./: .editorconfig  .gitignore  Chirp.sln  LICENSE  Program.cs  README.md
.github/workflows/: CI.yml  label-issues.yml  main_bdsagroup10chirpremotedb.yml  release.yml
Chirp.CLI.Client/: Cheep.cs  Chirp.CLI.csproj  Chirp.sln  Program.cs  UserInterface.cs
Chirp.CLI.Client/Data/: chirp_cli_db.csv
Chirp.Infrastructure/: ChatDBContext.cs
Chirp.Infrastructure/Repositories/: IMessageRepository.cs  MessageRepository.cs
Chirp.Infrastructure/SeedData/: DbInitializer.cs
Chirp.Infrastructure/Service/: ChatService.cs  IChatService.cs
Chirp.Razor/: Chat.db  ChatService.cs  Chirp.Razor.csproj  Chirp.Razor.sln  Program.cs
Chirp.Razor/Data/: IMessageRepository.cs
Chirp.Razor/Infrastructure/: ChatService.cs  IChatService.cs  IMessageRepository.cs  MessageRepository.cs
Chirp.Razor/Migrations/: 20251003071426_InitialDBSchema.Designer.cs  20251010073836_LimitAuthorInfoStringLength.Designer.cs  20251010074316_UniqueAuthorNamesAndEmails.Designer.cs  ChatDBContextModelSnapshot.cs
Chirp.Razor/Models/: PaginatedList.cs  message.cs
Chirp.Razor/Pages/: Public.cshtml  Public.cshtml.cs  UserTimeline.cshtml.cs
Data/: chirp_cli_db.csv
SimpleDB/: CSVDatabase.cs  SimpleDB.csproj
docs/: report.md
src/: Chirp.Razor.sln
src/Chirp.CLI.Client/: Chirp.CLI.csproj  Program.cs  UserInterface.cs
src/Chirp.Core/: Chirp.Core.csproj
src/Chirp.Core/Models/: Author.cs  AuthorDTO.cs  Cheep.cs  CheepDTO.cs  Comment.cs  CommentDTO.cs  Following.cs  MessageDTO.cs  message.cs  user.cs  userDTO.cs
src/Chirp.Infrastructure/: ApplicationAuthor.cs  ApplicationUser.cs  ChatDBContext.cs  Chirp.Infrastructure.csproj
src/Chirp.Infrastructure/Areas/Identity/Pages/: _ViewStart.cshtml
src/Chirp.Infrastructure/Migrations/: 20251027163340_InitialDBSchema.cs.Designer.cs  20251027163340_InitialDBSchema.cs.cs  20251030115127_AddIdentitySchema.Designer.cs  20251030115127_AddIdentitySchema.cs  20251105151353_Initial.Designer.cs  20251105151353_Initial.cs  20251121125706_Initial.Designer.cs  20251121125706_Initial.cs  20251128100645_AddComments.Designer.cs  20251128100645_AddComments.cs  20251203084848_AddForgetMeFeature.Designer.cs  20251203084848_AddForgetMeFeature.cs  ChatDBContextModelSnapshot.cs
src/Chirp.Infrastructure/Repositories/: AuthorRepository.cs  CheepRepository.cs  CommentRepository.cs  IAuthorRepository.cs  ICheepRepository.cs  ICommentRepository.cs  IMessageRepository.cs  MessageRepository.cs
src/Chirp.Infrastructure/SeedData/: DbInitializer.cs
src/Chirp.Infrastructure/Service/: ChatService.cs  CheepService.cs  IChatService.cs  ICheepService.cs
src/Chirp.Razor/: ChatDBContext.cs
src/Chirp.Razor/Migrations/: 20251003071426_InitialDBSchema.Designer.cs
src/Chirp.Razor/Models/: user.cs  userDTO.cs
src/Chirp.Razor/Pages/: Public.cshtml.cs
src/Chirp.Web/: Chat.db  Chat.db-shm  Chat.db-wal  Chirp.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Chirp.Web/Chirp.Pages/: Public.cshtml.cs
src/Chirp.Web/Data/: chirp_cli_db.csv
src/Chirp.Web/Migrations/: 20251003071426_InitialDBSchema.Designer.cs  20251003071426_InitialDBSchema.cs  20251003074718_AddUserDisplayName.Designer.cs  20251010073836_LimitAuthorInfoStringLength.Designer.cs  20251010074316_UniqueAuthorNamesAndEmails.Designer.cs  ChatDBContextModelSnapshot.cs
src/Chirp.Web/Pages/: AboutMe.cshtml  AboutMe.cshtml.cs  AuthorTimeline.cshtml  AuthorTimeline.cshtml.cs  FollowingTimeline.cshtml  FollowingTimeline.cshtml.cs  Public.cshtml  Public.cshtml.cs  UserTimeline.cshtml  UserTimeline.cshtml.cs  _ViewImports.cshtml
src/Chirp.Web/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/Chirp.Web/Properties/: launchSettings.json
src/Chirp.Web/wwwroot/css/: style.css
src/Migrations/: 20251003071426_InitialDBSchema.cs  20251003074718_AddUserDisplayName.Designer.cs  20251003074718_AddUserDisplayName.cs  ChatDBContextModelSnapshot.cs
src/SeedData/: DbInitializer.cs
src/SimpleDB/: CSVDatabase.cs
test/Chirp.CLI.Client.Tests/: Chirp.CLI.Client.Tests.csproj  UnitTest1.cs
tests/: tests.sln
tests/IntegrationTest/: IntegrationTest.csproj  UnitTest1.cs
tests/IntegrationTests/: CheepTest.cs  Factory.cs  IntegrationTests.csproj
tests/end2endTests/: appsettings.json  end2endTests.csproj
tests/end2endTests/Helpers/: LoginHelper.cs
tests/end2endTests/Infrastructure/: PlaywrightTestBase.cs
tests/end2endTests/Tests/: AuthenticatedInitialTests.cs  ChirpTests.cs  LoginPageTests.cs  LogoutTests.cs  TimelineTests.cs  initialTests.cs
tests/unitTests/: AuthorRepositoryUnitTest.cs  AuthorRepositoryUnitTests.cs  CheepRepositoryUnitTests.cs  CommentRepositoryUnitTests.cs  TestSqliteFactory.cs  testtest.cs  unitTests.csproj
unit-testing-using-dotnet-test/: unit-testing-using-dotnet-test.sln
unit-testing-using-dotnet-test/PrimeService.Tests/: PrimeService_IsPrimeShould.cs
